<html>
<head> 
    <title> CHATS 

</title>
<style>
body {
  background-image: url("fondstyle.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h1 {
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 100px;
}

p {
    color: rgb(255, 255, 255);
    font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  text-align: center;
  font-size: 55px;
}
</style>

</head>
<body>
    
<h1>Le site d'Héléna</h1>
<p>Ce site répértorie beaucoup de photos et de vidéos de chats trop mignon.</p>

<img src="chat lit.jpg" alt="chat lit.jpg" width="594" height="782" controls></img>
    <video width="1120" height="940" controls>
        <source src="SQUISH THAT CAT.mp4" type="video/mp4"><source>
    </video>


    <img src="chatchonk.jpg" alt="chatchonk.jpg" width="660" height="659" controls></img>
    <img src="chatpeur.jpg" alt="chatpeur.jpg"></img>
    <img src="chatqueue.jpg" alt="chatqueue.jpg" width="590" height="659" controls></img>

</body>
</html>

